<?xml version="1.0" encoding="UTF-8"?>
<project name="HadoopHash" default="publish">
    <description>
       	Hadoop Hash Ant builder
    </description>

    <property name="version" value="1.0.0" />
    <property name="dist.dir" value="dist" />
    <property name="publish.dir" value="published" />
    <property name="classes.jar" value="${dist.dir}/classes.jar" />
    <property name="classes.dir" value="../bin" />
    <property name="sources.jar" value="${dist.dir}/sources.jar" />
    <property name="sources.dir" value="../src" />
    <property name="hashcat.zip" value="${dist.dir}/hashcat.zip" />
    <property name="hashcat.dir" value="../hashcat" />
    <property name="deploy.sh" value="../deploy_to_server.sh" />
    <property name="create.sh" value="../create_cluster.sh" />
    <property name="expand.sh" value="../expand_cluster.sh" />
    <property name="tunnel.sh" value="../tunnel.sh" />


    <target name="publish" depends="package, packageHashcat" description="Published the files">
        <copy file="${classes.jar}" tofile="${publish.dir}/classes-${version}.jar" />
        <copy file="${sources.jar}" tofile="${publish.dir}/sources-${version}.jar" />
        <copy file="${hashcat.zip}" tofile="${publish.dir}/hashcat-${version}.zip" />
        <copy file="${deploy.sh}" tofile="${publish.dir}/deploy-to-server.sh" />
        <copy file="${create.sh}" tofile="${publish.dir}/create_cluster.sh" />
        <copy file="${expand.sh}" tofile="${publish.dir}/expand_cluster.sh" />
        <copy file="${tunnel.sh}" tofile="${publish.dir}/tunnel.sh" />
    </target>

    <target name="package" depends="prepare" description="Packages the jars">
        <jar destfile="${classes.jar}">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>
        </jar>
        <jar destfile="${sources.jar}">
            <fileset dir="${sources.dir}">
                <include name="**/*.java" />
            </fileset>
        </jar>
    </target>

    <target name="packageHashcat" depends="prepare" description="Packages hashcat">
        <zip destfile="${hashcat.zip}">
            <fileset dir="${hashcat.dir}">
                <include name="*" />
            </fileset>
        </zip>
    </target>

    <target name="prepare">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${publish.dir}" />
    </target>

</project>
